{
	"name": "mongoose-auto-api.rest",
	"version": "0.1.1",
	"description": "Automatic Mongoose REST API - Rest API Module",
	"main": "./js/index.js",
	"files": [
		"/js"
	],
	"scripts": {
		"start": "node ./js",
		"test": "./node_modules/.bin/mocha js/tests",
		"compile": "grunt sync",
		"postinstall": "node ./js/utils/postInstall"
	},
	"author": "Edmund Pfeil {edmundpf@buffalo.edu}",
	"homepage": "https://github.com/edmundpf/mongoose-auto-api-rest",
	"repository": {
		"type": "git",
		"url": "https://github.com/edmundpf/mongoose-auto-api-rest"
	},
	"keywords": [
		"mongoose",
		"schema",
		"models",
		"api",
		"rest",
		"restful",
		"auto",
		"automatic",
		"bootstrap",
		"starter",
		"template"
	],
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.6.11",
		"mongoose-auto-api.models": "0.0.4",
		"mongoose-auto-api.validation": "0.0.4",
		"print-tools-js": "^1.1.0",
		"uuidv4": "^5.0.0"
	},
	"devDependencies": {
		"axios": "^0.19.0",
		"chai": "*",
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-coffee": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-watch": "*",
		"mocha": "*"
	}
}